'suka'		: 'senang'
'bahagia'       : 'senang'
'gembira'	: 'senang'
'girang'	: 'senang'
'ceria'		: 'senang'
'riang'		: 'senang'
'gemar'		: 'senang'
'gemas'		: 'senang'
'ada'		: 'muncul'
'terlihat'	: 'muncul'
'gampang'	: 'mudah'
'sepele'	: 'mudah'
'enteng'	: 'mudah'
'bubar'		: 'berakhir'
'kandas'	: 'bubar'
'selesai'	: 'bubar'
'usai'		: 'bubar'
'sukar'		: 'sulit'
'susah'		: 'sulit'
'rumit'		: 'sulit'
'skip'		: 'lewati'
'kegagalan'	: 'frustasi'
'kekecewaan'	: 'frustasi'
'kekesalan'	: 'frustasi'
'centil'	: 'kemayu'
'ganjen'	: 'kemayu'
'genit'		: 'kemayu'
'raih'		: 'gapai'
'capai'		: 'gapai'
'jangkau'	: 'gapai'
'cacat'		: 'buruk'
'negatif'	: 'buruk'
'wajib'		: 'harus'
'kudu'		: 'harus'
'perlu'		: 'harus'
'tabah'		: 'sabar'
'kalem'		: 'sabar'
'santai'	: 'sabar'
'kalem'		: 'sabar'
'toleran'	: 'sabar'
'kocak'		: 'lucu'
'jenaka'	: 'lucu'
'bantu' 	: 'tolong'
'setia'		: 'sabar'
'tabah'		: 'sabar'
'santai'	: 'sabar'
'korting'	: 'diskon'
'potongan'	: 'diskon'
