'apikkkkkk':'apik'
'areba':'area'
'asyik':'asik'
'asiiiikkk':'asik'
'asekk':'asik'
'asyikkk':'asik'
'uasyiiik:asik'
'aseek':'asik'
'asikk':'asik'
'ayik':'asik'
'asalamwalaikum':'assalamualaikum'
'ats':'atas'
'ata':'atau'
'ato':'atau'
'ayoo':'ayo'
'baground':'background'
'bgmn':'bagaimana'
'bgus':'bagus'
'Buagusssss':'bagus'
'baguss':'bagus'
'baguuussss':'bagus'
'baguuuuus':'bagus'
'bagusss':'bagus'
'Buagus':'bagus'
'bwagus':'bagus'
'nagus':'bagus'
'baguus':'bagus'
'bgs':'bagus'
'bhs':'bahasa'
'bangettt':'banget'
'bgt':'banget'
'bangetttttt':'banget'
'bat':'banget'
'bangeett':'banget'
'bangett':'banget'
'bangettttttttt':'banget'
'baaangeeet':'banget'
'bangeeeet':'banget'
'bangeettttttttt':'banget'
'bnget':'banget'
'bangeeeeeeeet':'banget'
'bangen':'banget'
'bgtt':'banget'
'bangeettttttt':'banget'
'bgggtttt':'banget'
'buanget':'banget'
'bangeetttz':'banget'
'bingit':'banget'
'bangeeett':'banget'
'bangeeetttt':'banget'
'bgd':'banget'
'bgtttt':'banget'
'bingiittss':'banget'
'bangeeet':'banget'
'bangeet':'banget'
'bnyak':'banyak'
'byk':'banyak'
'bnyk':'banyak'
'banyk':'banyak'
'banyam':'banyak'
'banyaak':'banyak'
'banyaj':'banyak'
'bp':'bapak'
'brt':'barat'
'vareng':'bareng'
'baea':'bawa'
'bw':'bawa'
'bbrp':'beberapa'
'bgtu':'begitu'
'blkng':'belakang'
'blm':'belum'
'belom':'belum'
'lom':'belum'
'tnn':'benar'
'bnr':benar
'bener':'benar'
'bneran':'benaran'
'brani':'berani'
'brpaan':'berapa'
'bsrjajar':'berjajar'
'berkanoe':'berkano'
'brsm':'bersama'
'bersante':'bersantai'
'berselphi':'berselfi'
'bersihhhh':'bersih'
'beesih':'bersih'
'bersiiiihhh':'bersih'
'bersihhh':'bersih'
'brtnya':'bertanya'
'brtugas':'bertugas'
'berwisaya':'berwisata'
'besarrrr':'besar'
'gede':'besar'
'gueede':'besar'
'gedhe':besar'
'guuueeedeeeeeeeee':'besar'
'gedeeeeeeeee':'besar'
'besae':'besar'
'biasaaaaaa':'biasa'
'busa':'bisa'
'bs':'bisa'
'ns':'bisa'
'bisaaa':'bisa'
'bsa':'bisa'
'bleh':'boleh'
'bosen':'bosan'
'brooo':'bro'
'bt':'buat'
'bwt':'buat'
'bkan':'bukan'
'bukiy':'bukit'
'burukn':'buruk'
'bis':'bus'
'byeeee:'bye'
'cakeeeppppp':'cakep'
'campingg':'camping'
'cape':'capek'
'caoeknya':'capeknya'
'cepet':'cepat'
'coxok':'cocok'
'cocol':'cocok'
'coyy':'coy'
'ckup':'cukup'
'ckp':'cukup'
'cman':'cuma'
'cm':'cuma'
'cma':'cuma'
'cmn':'cuma'
'n':'dan'
'dna':'dan'
'lan':'dan'
'nan':'dan'
'dn':'dan'
'dkk':'dan kawan-kawan'
'dll':'dan lain-lain'
'dsb':'dan sebagainya'
'dpt':'dapat'
'daoat':'dapat'
'dapet':'dapat'
'dri':'dari'
'dair':'dari'
'dr':'dari'
'drpd':'daripada'
'satang':'datang'
'dateng':'datang'
'dtang':'datang'
'dtg':'datang'
'dtng':'datang'
'datengnya':'datangnya'
'dahh':'deh'
'dech':'deh'
'dehhh':'deh'
'dket':'dekat'
'dkt':'dekat'
'dgn':'dengan'
'dg':'dengan'
'dengab':'dengan'
'dgb':'dengan'
'dngan':'dengan'
'dpn':'depan'
'd':'di'
'fi':'di'
'dbalik':'dibalik'
'idiiihh':'dih'
'djln':'dijalan'
'dipake':'dipakai'
'perbolehkab':'diperbolehksn'
'dpinggir':'dipinggir'
'dsn':'disana'
'dsekitar':'disekitar'
'dsini':'disini'
'dsni':'disini'
'ditanyaaa':'ditanya'
'dtmptnya':'ditempatnya'
'doank':'doang'
'ndrini':'drini'
'duluuuu':'dulu'
'exsotis':'eksotis'
'exotis':'eksotis'
'exotic':'eksotis'
'eksotik':'eksotis'
'explore':'eksplor'
'exposs':'ekspos'
'extra':'ekstra'
'ektrem':'ekstrim'
'extreme':'ekstrim'
'extrime':'ekstrim'
'exstreme':'ekstrim'
'emg':'emang'
'enk':'enak'
'ena':'enak'
'ueeenak':'enak'
'wuennakkj':'enak'
'wenakk':'enak'
'fasikitas':'fasilitas'
'fave':'favorit'
'favourite':'favorit'
'fav':'favorit'
'fto':'foto'
'photo':'foto'
'poto':'foto'
'fress':'fresh'
'gaeess':'gaes'
'gaiiis':'gaes'
'gais':'gaes'
'gaess':'gaes'
'gasebo':'gazebo'
'Gebetann':'gebetan'
'gilaa':'gila'
'gilaaaa':'gila'
'gnian':'ginian'
'gt':'gitu'
'gtu':'gitu'
'goks':'gokil'
'guddd':'good'
'gw':'gue'
'gn':'gunung'
'gnkidul':'gunung kidul'
'gunkid':'gunung kidul'
'habisss':'habis'
'abiz':'habis'
'abiss':'habis'
'hapal':'hafal'
'hlo':'halo'
'hnya':'hanya'
'hny':'hanya'
'hrga':'harga'
'hrs':'harus'
'ati':'hati'
'ijo':'hijau'
'ijonya':'hijaunya'
'item':'hitam'
'hitz':'hits'
'Hobby':'hobi'
'hobbh':'hobi'
'holyeay':'holiday'
'horror':'horor'
'ihhhh':'ih'
'indahhhhhhhhhhh':'indah'
'endah':'indah'
'indahh':'indah'
'indaah':'indah'
'indaaaaah':'indah'
'iiiinnddaaahh'	:'indah'
'imdah':'indah'
'indaahhhhh':'indah'
'indaahhh':'indah'
'indaaahhhh':'indah'
'indahhhhh':'indah'
'indahhh':'indah'
'indahnyaaaaaaaaaa':'indahnya'
'indahnyaaaaaaa':'indahnya'
'pengen':'ingin'
'pengin':'ingin'
'nie':'ini'
'instanable':'instagramable'
'instaramer':'instagramer'
'issu':'isu'
'issue':'isu'
'yak':'iya'
'jdi':'jadi'
'jd':'jadi'
'jadii':'jadi'
'jln':'jalan'
'jlan':'jalan'
'jalannan':'jalanan'
'Jalanya':'jalannya'
'jalud':'jalur'
'jm':'jam'
'jgn':'jangan'
'jgan':'jangan'
'jngn':'jangan'
'juaaauuuhh':'jauh'
'jelaz':'jelas'
'jernihh':'jernih'
'jermih':'jernih'
'jooossss':'jos'
'jossss':'jos'
'joss':'jos'
'jozz':'jos'
'josttt':'jos'
'juarakk':'juara'
'juaraaa':'juara'
'jg':'juga'
'jga':'juga'
'jug':'juga'
'juaga':'juga'
'kl':'kalau'
'klo':'kalau'
'kalo':'kalau'
'klu':'kalau'
'klau':'kalau'
'kli':'kali'
'klyn':'kalian'
'kamat':'kamar'
'karangy':'karangnya'
'krn':'karena'
'karna':'karena'
'krna':'karena'
'cz':'karena'
'kwasan':'kawasan'
'kyknya':'kayaknya'
'kyaknya':'kayaknya'
'k':'ke'
'kebangetannn':'kebangetan'
'kbnykn':'kebanyakan'
'kbnyakn':'kebanyakan'
'ketjehhh':'kece'
'kecekk':'kece'
'keceh':'kece'
'jecil':'kecil'
'kdpn':'kedepan'
'keimdahan':'keindahan'
'kelaperan':'kelaparan'
'kliatan':'kelihatan'
'kluarga':'keluarga'
'kelg':'keluarga'
'klrga':'keluarga'
'keluaga':'keluarga'
'kmari':'kemari'
'kmrn':'kemarin'
'kmaren':'kemarin'
'kemaren':'kemarin'
'cemping':'kemping'
'camping':'kemping'
'camp':'kemping'
'knpa':'kenapa'
'knapa':'kenapa'
'kencengg':'kencang'
'keoantai':'kepantai'
'kerennnn':'keren'
'kereennnn':'keren'
'kerennn':'keren'
'kereeeen':'keren'
'kereen':'keren'
'kesanaaa':'kesana'
'ksana':'kesana'
'kzl':'kesel'
'ksni':'kesini'
'kesinih':'kesini'
'ksini':'kesini'
'kesni':'kesini'
'kawatir':'khawatir'
'kwatir':'khawatir'
'kuatir':'khawatir'
'qta':'kita'
'qt':'kita'
'kokk':'kok'
'koq':'kok'
'kq':'kok'
'kwalitasnya':'kualitasnya'
'krg':'kurang'
'lg':'lagi'
'lgi':'lagi'
'lagiii':'lagi'
'laaah':'lah'
'lach':'lah'
'lha':'lah'
'laahhh':'lah'
'lgsg':'langsung'
'lngsung':'langsung'
'lait':'laut'
'lbh':'lebih'
'capek':'lelah'
'lengap':'lengkap'
'lengkapppp:'lengkap'
'lwt':'lewat'
'lwatin':'lewatin'
'liat':'lihat'
'lho':'loh'
'lohhh':'loh'
'lokasinta':'lokasinya'
'ruar':'luar'
'luarrrrrrrr':'luar'
'luaar':'luar'
'luaass':'luas'
'mayan':'lumaayan'
'lmyn':'lumayan'
'lmyan':'lumayan'
'lunasss':'lunas'
'luruuss':'lurus'
'maen':	'main'
'maenan':'mainan'
'mainny':'mainnya'
'mkn':'makan'
'mkanan':'makanan'
'maximal':'maksimal'
'mlem':'malam'
'mlm':'malam'
'mmpir':'mampir'
'mampiir':'mampir'
'mna':'mana'
'mandy':'mandi'
'mangovenya':'mangrovenya'
'muanjah':'manja'
'mantappp':'mantap'
'mantaff':'mantap'
'mantapppp':'mantap'
'mantep':'mantap'
'mantab':'mantap'
'muantap':'mantap'
'mantaps':'mantap'
'mantaabb':'mantap'
'mantullll':'mantul'
'mantulllll':'mantul'
'mantulll':'mantul'
'mantuuullll':'mantul'
'mantullllllllll':'mantul'
'puasss':'mantulllll'
'masaa':'masa'
'msh':'masih'
'msih':'masih'
'masik':'masih'
'mash':'masih'
'mahahari':'matahari'
'mateng':'matang'
'mo':'mau'
'mw':'mau'
'mrlelahkan':'melelahkan'
'mlewati':'melewati'
'mwlihat':'melihat'
'mmng':'memang'
'mbyar':'membayar'
'mbosankan':'membosankan'
'menrik':'menarik'
'mnding':'mending'
'menimmati':'menikmati'
'menimkati':'menikmati'
'mnikmati':'menikmati'
'meu':'menu'
'mnju':'menuju'
'memurut':'menurut'
'nyesel':'menyesal'
'nyesell':'menyesal'
'mtr':'motor'
'mudaahh':'mudah'
'mdh':'mudah'
'mulusss':'mulus'
'mgkn':'mungkin'
'mngkn':'mungkin'
'murrah':'murah'
'murmer':'murah meriah'
'musholla':'mushollah'
'mushola':'mushollah'
'musala':'mushollah'
'mushalla':'mushollah'
'musola':'mushollah'
'musholanya':'mushollahnya'
'naim':'naik'
'namum':'namun'
'nun':'nan'
'negri':'negeri'
'kemping':'ngecamp'
'ngecame':'ngecamp'
'ngrcamp':'ngecamp'
'ngcamp':'ngecamp'
'ngehitz':'ngehits'
'ngehitzz':'ngehits'
'ngeliat':'ngelihat'
'ngeriii':'ngeri'
'ngojekk':'ngojek'
'nieh':'nih'
'nikmatnyaaaaaa':'nikmatnya'
'nongkii':'nongkrong'
'ny':'nya'
'nyamann':'nyaman'
'nyeburr':'nyebur'
'nyelem':'nyelam'
'ohh':'oh'
'ok':'oke'
'okee':'oke'
'omba':'ombak'
'ombangk':'ombak'
'ombah':'ombak'
'ombknya':'ombaknya'
'ombsknya':'ombaknya'
'ombakny':'ombaknya'
'org':'orang'
'pdhl':'padahal'
'pgie':'pagi'
'pagine':'paginya'
'pake':'pakai'
'pakain':'pakaian'
'panassss':'panas'
'panaasss':'panas'
'panjanggggggg':'panjang'
'oantai':'pantai'
'pntai':'pantai'
'pante':'pantai'
'pantaii':'pantai'
'pantao':'pantai'
'pantainyaaa':'pantainya'
'psntainya':'pantainya'
'pantaiinyya':'pantainya'
'oabtainya':'pantainya'
'pantene':'pantainya'
'pantsainya':'pantainya'
'paraaaaaaaah':'parah'
'prkir':'parkir'
'parikirnya':'parkirnya'
'pass':'pas'
'pasangg':'pasang'
'pemndngan':'pemandangan'
'pemangangan':'pemandangan'
'pemndangan':'pemandangan'
'pemandangaa':'pemandangan'
'pemandangannx':'pemandangannya'
'pmandangannya':'pemandangannya'
'penasarn':'penasaran'
'pwngen':'pengen'
'peninapannya':'penginapannya'
'penthol':'pentol'
'prgi':'pergi'
'oerjalanan':'perjalanan'
'prnh':'pernah'
'pillihan':'pilihan'
'punggir':'pinggir'
'pinghir':'pinggir'
'pinggr':'pinggir'
'plank':'plang'
'ples':'plus'
'pkknya':'pokoknya'
'pokokna':'pokoknya'
'pokokknyya':'pokoknya'
'positiv':'positif'
'puaaasss':'puas'
'plang':'pulang'
'py':'punya'
'rame':'ramai'
'ramaii':'ramai'
'ramee':'ramai'
'rane':'rame'
'rapih':'rapi'
'rsa':'rasa'
'ngerifres':'refresh'
'rekokended':'rekommended'
'relative':'relatif'
'req':'reques'
'revew':'review'
'rbu':'ribu'
'rilex':'rileks'
'rm':'rumah'
'rmh':'rumah'
'route':'rute'
'aja':'saja'
'j':'saja'
'sj':'saja'
'sma':'sama'
'sm':'sama'
'ama':'sama'
'smbl':'sambil'
'smpah':'sampah'
'smphnya':'sampahnya'
'mpe':'sampai'
'nyampek':'sampai'
'smpe':'sampai'
'smpai':'sampai'
'sampe':'sampai'
'nyampe':'sampai'
'smp':'sampai'
'sgt':'sangat'
'sngt':'sangat'
'sangatt':'sangat'
'snangat':'sangat'
'sante':'santai'
'sodara':'saudara'
'sy':'saya'
'sya':'saya'
'syayang':'sayang'
'syg':'sayang'
'sanyang':'sayang'
'sayag':'sayang'
'sygnya':'sayangnya'
'sbg':'sebagai'
'sebgainya':'sebagainya'
'sblhan':'sebelahan'
'sblhny':'sebelahnya'
'sblm':'sebelum'
'sebenernya':'sebenarnya'
'sbnrnya':'sebenarnya'
'scr':'secara'
'scra':'secara'
'syeger':'segar'
'seger':'segar'
'segerrrr':'segar'
'segering':'segerin'
'segotu':'segitu'
'sejukkk':'sejuk'
'sekalee':'sekali'
'sekalii':'sekali'
'skali':'sekali'
'sekallee':'sekali'
'srkali':'sekali'
'skli':'sekali'
'sekaliii':'sekali'
'syekaliii':'sekali'
'syekaaali':'sekali'
'skalian':'sekalian'
'skrg':'sekarang'
'skg':'sekarang'
'slain':'selain'
'sll':'selalu'
'selfiria':'selfi'
'selfie':'selfi'
'selphi':'selfi'
'selvi':'selfi'
'selpi':'selfi'
'smg':'semoga'
'smoga:'semoga'
'sempatka':'sempatkan'
'smuanya':'semuanya'
'sensari':'sensasi'
'spatu':'sepatu'
'spt':'seperti'
'sepertiinya':'sepertinya'
'seperrinya':'sepertinya'
'sepiiii':'sepi'
'sepiii':'sepi'
'sepoy':'sepoi'
'serame':'seramai'
'srg':'sering'
'seruuu':'seru'
'stlh':'setelah'
'swa':'sewa'
'seh':'sih'
'siip':'sip'
'siippp':'sip'
'sipp':'sip'
'sjiippp':'sip'
'snowrkling':'snorkeling'
'snorkling':'snorkeling'
'senorkling':'snorkeling'
'snorkellingnya':'snorkelingnya'
'snorekelingnya':'snorkelingnya'
'snorekeling':'snorkling'
'snornkling':'snorkling'
'apontan':'spontan'
'stress':'stres'
'strezz':'stres'
'subhanlloh':'subhanallah'
'subahalloh':'subhanallah'
'sdh':'sudah'
'udah':'sudah'
'sudh':'sudah'
'udh':'sudah'
'udahh':'sudah'
'sdah':'sudah'
'sunguhh':'sungguh'
'th':'tahun'
'tkut':'takut'
'tmbah':'tambah'
'tambh':'tambah'
'tngga':'tangga'
'tnya':'tanya'
'tp':'tapi'
'tapii':'tapi'
'tpi':'tapi'
'teduhhhh':'teduh'
'temsss':'teman'
'tmenku':'temanku'
'tmpt':'tempat'
'tpt':'tempat'
'tmpatnya':'tempatnya'
'tempaty':'tempatnya'
'temate':'tempatnya'
'tempate':'tempatnya'
'tenamg':'tenang'
'tpatnya':'tepatnya'
'terbaikkkk':'terbaik'
'terbaiks':'terbaik'
'teebayarnya':'terbayarnya'
'trima'	:'terima'
'trmksh':'terimakasih'
'trll':'terlalu'
'trmasuk':'termasuk'
'trsedia':'tersedia'
'tertwntu':'tertentu'
'trs':'terus'
'trus':'terus'
'tetanggan':'tetanggaan'
'tetepp':'tetap'
'ttp':'tetap'
'tetep':'tetap'
'ttep':'tetap'
'tbrb':'tiba-tiba'
'gak':'tidak'
'hak':'tidak'
'ga':'tidak'
'nggak':'tidak'
'g':'tidak'
'ngga':'tidak'
'blom':'tidak'
'nggk':'tidak'
'belum':'tidak'
'tak':'tidak'
'tdk':'tidak'
'kaga':'tidak'
'tdak':'tidak'
'ngak':'tidak'
'ndak':'tidak'
'enggk':'tidak'
'kagak':'tidak'
'gk':'tidak'
'gag':'tidak'
'gx':'tidak'
'enggak':'tidak'
'gax':'tidak'
'gg':'tidak'
'gpp':'tidak apa'
'gabisa':'tidak bisa'
'ticket':'tiket'
'timangggg':'timang'
'stunami':'tsunami'
'utk':'untuk'
'untk':'untuk'
'umtuk':'untuk'
'unt':'untuk'
'hntuk':'untuk'
'tuk':'untuk'
'untul':'untuk'
'voly':'voli'
'volley':'voli'
'waduohhhhh':'waduh'
'waaahhhhh':'wah'
'wkt':'waktu'
'wlwpn':'walaupun'
'warungggg':'warung'
'wista':'wisata'
'waaowww':'wow'
'wew':'wow'
'yaa':'ya'
'yew':'ya'
'yakk':'ya'
'yaaah':'ya'
'ea':'ya'
'yaaahuuud':'yahud'
'yg':'yang'
'ug':'yang'
'yanh':'yang'
'yv':'yang'
'yuukk':'yuk'
'kuy':'yuk'
'yuuuk':'yuk'
'yuuks':'yuk'
'yux':'yuk'
'yuksssssssssss':'yuk'
'tokped':'tokopedia'
'tokpeddd':'tokopedia'
'makasiii':'terimakasih'
'bgttt':'banget'
'trimksh':'terimakasih'
'maksih':'terimakasih'
'daebak':'hebat'
'uda':'sudah'
'nich':'ini'
'bangettttt':'banget'
'hatikuu':'hatiku'
'senengnya':'senang'
'inii':'ini'
'siapp':'siap'
'gasabarrr':'gasabar'
'sabarr':'sabar'
'gess':'semuanya'
'woww':'wow'
'nihh':'ini'
'mudahh':'mudah'
'ngk':'tidak'
'min':'admin'
'thankyou':'terimakasih'
'sabarrr':'sabar'
'kek':'seperti'
'malemm':'malam'
'maksutnya':'maksudnya'
'makasi':'terimakasih'
'indo':'indonesia'
'aneeeehhh':'aneh'
'kupu':'kupu-kupu'
'dlm':'dalam'
'sabarrr':'sabar'
'gsbr':'gasabar'
'gasabarr':'gasabar'
'sabaaarrr':'sabar'
'mlss':'malas'
'ginian':'begini'
'waithing':'semangat'
'ucul':'lucu'
'jntung':'jantung'
'gemess':'gemes'
'plastiiiqqqqq':'plastik'
'sistaaaa':'sista'
'sope':'shopee'
'mudaah':'mudah'
'ntr':'nanti'
'orng':'orang'
'gmn':'gimana'
'bukaaaaaan':'bukan'
'blanja':'belanja'
'pgn':'pengen'
'iyaaamudah':'mudah'
'lovee':'love'
'youuu':'you'
'tokopediaaaa':'tokopedia'
'tokpedd':'tokopedia'
'bocorann':'bocoran'
'minto':'admin'
'malem':'malam'
'blnja':'belanja'
'gasabar' : 'tidak sabar'
'gemes' : 'gemas'
'senenggggg' : 'senang'
'gemash' : 'gemas'
'btw' : 'ngomong-ngomong'
'yauu' : 'ya'
'gue' : 'aku'
'ngomong' : 'bicara'
'dapetin' : 'dapatin'
'nyulik' : 'culik'
'nitip' : 'titip
'bund' : 'bunda'
'kocheng' : 'kucing'
'gematz' : 'gemas'
'kaya' : 'seperti'
'Toko Pedia' : 'tokopedia'
'iniiiiii' : 'ini'
'sabarrrrr' : 'sabar' 
'liat' : 'lihat'
'dirumahh' : 'di rumah' 
'bukann' : 'bukan'
'zesinurulhasanahpositif' : 'zesinurulhasanah positif'
'bosenin' : 'bosan'
'bangg' :'abang'
'enggakk' : 'tidak'
'gaada' : 'tidak ada'
'mereka' : 'mereka'
'liat' : 'lihat'
'mkshhhh' : 'makasih'
'abiiissss' : 'habis'
'terusss' : 'terus'
'liatnyaaaa' : 'liatnya'
'aminnn' : 'amin'
'gasabar' : 'tidak sabar'
'kucingggg' :'kucing'
'gemesh' : 'gemas'
'plastiiiiikkkkkkk' : 'plastik'
'matanyaaa' : 'matanya'
'bebbbbbb' :'beb' 
'acarany' : 'acaranya'
'positifnegatifnegatif' : 'positif negatif negatif'
'mrka' : 'mereka'
'paraaahhh' : 'parah'
'oiiiiii' : 'oi'
'gaskeunnn' : 'gaskan'
'juliangelpositifpositifpositifpositif' :  'juliangel positif positif positif positif'
'kmu' : 'kamu'
'plastiiiqkkkk' : 'plastik'
'nnti' : 'nanti'
'makasihhhhh' : 'makasih'
'banyakkkk' : 'banyak'
'fixx' : 'fix'
'bangeetsss' : 'banget'
'aduhhh' : 'aduh'
'aduuuhhh' : 'aduh'
'padamuu' : 'padamu'
'skt' : 'sakit'
'lemes' : 'lemas'
'yaaa' : 'ya'
'jan' : 'jangan'
'nipu' : 'tipu'
'ngrti' : 'ngerti'
'gmna' : 'gimana'
'janlupaaa' : 'jangan lupa'
'acarany' : 'acaranya'
'terusss' : 'terus'
'thx' : 'terimakasih'
'suam' : 'suami'
'shopeeeeeee' : 'shopee'
'yng' : 'yang'
'banciiiiiii' : 'banci'
'plastiq' : 'plastik'
'sihh' : 'sih'
'woiiiiiiiiiiii' : 'woi'
'akuuu' : 'aku'
'luv' : 'love'
'puteer' : 'puter'
'truss' : 'trus'
'utube' : 'youtube'
'ntn' : 'nonton'
'kmrin' : 'kemarin'
'pls' : 'please'
'basiiiii' : 'basi'
'miinnnn' : 'admin' 
'privatenyaaa' :  'privatenya'
'yutuubbb' : 'youtube'
'jugaaaaa' : 'juga' 
'males' : 'malas'
'dipilij' : 'dipilih'
'donk' : 'dong'
'sayangkuuu'  : 'sayangku'
'gemessss' : 'gemas'
'tipiii' : 'tv'
'tgl' : 'tanggal'
'gemeeesss' : 'gemas'
'ver' : 'versi'
'bersinare' : 'bersinar'
'ak' : 'aku'
'maap' : 'maaf'
'banged' : 'bangat'
'mrka' : 'mereka'
'ituuuu' :  'itu'
'gemashhh' : 'gemas'
'miiin' : 'admin'
'minnnn' : 'min'
'ngajariin' : 'ngajarin'
'sayank' : 'sayang'
'apaa' : 'apa'
'indooooo' : 'indonesia'
'sabarrrr' : 'sabar'
'beresinareee' : 'bersinar'
'bersinareuuuu' : 'bersinar'
'bersinareee' : 'bersinar'
'diskonin' : 'diskon'
'ayooo' : 'ayo' 
'gaasaabaaarr' : 'gasabar'
'bngttttt' : 'bangat' 
'engak' : 'tidak'
'astagaaa' : 'astaga'
'astagaaa' : 'astaga'
'luvv' : 'love'
'banyaaaak' : 'banyak'
'minnn' : 'admin'
'cintaaaaa' : 'cinta'
'kuuu' : 'ku'
'tokopediaaaaa' : 'tokopedia'
'tanggungjawab' : 'tanggung jawab'
'indonyaaaaa' : 'indonesianya'
'apaaa' : 'apa'
'kudugonggg' : 'kuduga'
'bget' : 'bangat'
'btssss' : 'bts'
'omaygattttt' : 'astaga'
'dugaaaaa' : 'duga'
'borahaee' : 'borahae'
'minnn' : 'admin'
'yutub' : 'youtube'
'gmna' : 'gimana'
'borongg' : 'borong'
'td' : 'tadi'
'lucuu' : 'lucu'
'gemeshhh' : 'gemas'
'makasii' : 'makasih'
'banyakk' : 'banyak'
'seliwer' : 'lewat'
'gumushhhhh' : 'gemas'
'ytb' : 'youtube'
'yaaa' : 'ya'
'gaissss' : 'gais'
'bayiiiii' : 'bayi'
'btuh' : 'butuh'
'scan' : 'scene'
'selaluadaselalubisa' : 'selalu ada selalu bisa' 
'gemesss' : 'gemas'
'lucuuu' : 'lucu'
'gemeshhh' : 'gemas'
'tipi' : 'tv'
'gemassss' : 'gemas'
'canci' : 'cantik'
'gemes' : 'gemas'
'merekaaa' : 'mereka'
'gemeees' : 'gemas'
'iklannyaa' : 'iklannya'
'lucuuuu' : 'lucu'  
'gemeees' : 'gemas'
'gemeshhh' : 'gemas'
'gemoyyyy' : 'gemas'
'bngtt' : 'bangat'
'donk' : 'dong'
'sayangkuuu' : 'sayangku'
'gemessss' : 'gemas'
'emesh' : 'gemas'
'tipiii' : 'tv'
'alus' : 'halus'
'boraheee' : 'borahae'
'manaaa' : 'mana'
'gemeusss' : 'gemas'
'ngemilikin' : 'memiliki'
'kayak' : 'seperti'
'uga' : 'juga'
'ngmg' : 'ngomong'
'ngundang' : 'undang'
'ngomong' : 'bicara'
'nyampenya' : 'sampainya'
'plis' : 'tolong'
'bangeetsss' : 'bangat'
'ingetin' : 'ingatin'
'yaaa' : 'ya'
'b' : 'biasa'
'gajelas' : 'tidak jelas'